REACT_APP_SIGN_IN=/
REACT_APP_SAVE_EVENT=/save-event
REACT_APP_EVENT_DETAILS=/event-details
REACT_APP_EVENT_LIST=/liste-evenement
REACT_APP_SAVE_BANNER=/save-banner
REACT_APP_CLIENT_LIST=/liste-client
REACT_APP_TICKET_LIST=/liste-ticket
REACT_APP_DETAIL_CLIENT=/detail-client
REACT_APP_DASHBOARD=/tableau-bord
REACT_APP_SAVE_EVENT_DATA=/save-event-data
REACT_APP_LISTE_EVENT_DATA=/liste-event-data
REACT_APP_SAVE_EVENT_BANNER=/save-event-banner
REACT_APP_LISTE_EVENT_BANNER=/liste-event-banniere
REACT_APP_LISTE_UTILISATEURS=/liste-utilisateurs
REACT_APP_SAVE_UTILISATEURS=/save-utilisateurs
REACT_APP_NOT_FOUND=*
